{
  "name": "dd",
  "version": "1.0.0",
  "scripts": {
    "start": "npm install && node index.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.17.1",
    "firebase-admin": "^8.8.0",
    "node-telegram-bot-api": "^0.40.0",
    "telegraf": "^3.34.1"
  },
  "devDependencies": {
    "telegraf-inline-menu": "^4.0.0"
  }
}
